โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ              ๐ฆ WAR ROOM - QUICK REFERENCE                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโ ACCESO โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                     โ
โ  Production: https://tranquil-freedom-production.up.railway.app/war-room
โ  Local: http://localhost:5000/war-room                             โ
โ                                                                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโ SECCIONES WAR ROOM โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                     โ
โ  1. โก PULSO PREDICTIVO (Corazรณn)                                  โ
โ     - Sticker del dรญa (Cash Flow + Clima + Feriados)              โ
โ     - Auto-refresh 60s                                             โ
โ                                                                     โ
โ  2. ๐ฅ MAPA DE CALOR (Inventario)                                  โ
โ     - Verde Neรณn: Estrellas (velocity โฅ 2.0/dรญa)                  โ
โ     - Naranja: Warning (0.5 โค velocity < 2.0)                     โ
โ     - Rojo Sangre: Dead Stock (velocity < 0.5)                    โ
โ     - Click celda โ Detalles producto                             โ
โ                                                                     โ
โ  3. ๐ GRรFICOS DE ASALTO                                          โ
โ     - Clima vs ROI (Chart.js line dual-axis)                      โ
โ     - Velocity Trends (Chart.js bar top 10)                       โ
โ                                                                     โ
โ  4. ๐ฏ INSTINTO DEPREDADOR (One-Click Actions)                     โ
โ     - Price Surge: Botรณn [๐ EJECUTAR SURGE]                      โ
โ     - Bundles: Botรณn [๐ฏ EJECUTAR BUNDLE]                         โ
โ     - Confirmaciรณn antes de ejecutar                              โ
โ                                                                     โ
โ  5. ๐ EVOLUCIรN PREDICTIVA (7 dรญas)                               โ
โ     - Opportunity Cost 7d                                          โ
โ     - Interacciones totales (clics)                                โ
โ     - Ejecuciones                                                  โ
โ     - Tasa Conversiรณn                                              โ
โ                                                                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโ PALETA COLORES โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                     โ
โ  --ice-black: #0a0e15      (Background principal)                  โ
โ  --deep-black: #111827     (Background secundario)                 โ
โ  --steel-gray: #1f2937     (Cards, secciones)                      โ
โ                                                                     โ
โ  --neon-green: #10b981     (Estrellas, ROI +)                      โ
โ  --blood-red: #ef4444      (Dead stock, alerts)                    โ
โ  --arctic-cyan: #06b6d4    (Tรญtulos, accents)                      โ
โ  --gold-predator: #f59e0b  (Oportunidades, CTA)                    โ
โ                                                                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโ ACCIONES DISPONIBLES โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                     โ
โ  PRICE SURGE:                                                       โ
โ  1. Click botรณn [๐ EJECUTAR SURGE]                                โ
โ  2. Confirmar en popup                                             โ
โ  3. POST /api/execute-price-surge                                  โ
โ  4. Pรกgina se recarga automรกticamente                              โ
โ                                                                     โ
โ  PARASITE BUNDLE:                                                   โ
โ  1. Click botรณn [๐ฏ EJECUTAR BUNDLE]                               โ
โ  2. Confirmar en popup                                             โ
โ  3. POST /api/execute-bundle                                       โ
โ  4. Pรกgina se recarga automรกticamente                              โ
โ                                                                     โ
โ  HEATMAP CELL:                                                      โ
โ  1. Click en cualquier celda                                       โ
โ  2. Alert con detalles producto                                    โ
โ  3. (Futuro: Modal interactivo)                                    โ
โ                                                                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโ TROUBLESHOOTING โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                     โ
โ  โ๏ธ War Room no carga (404):                                       โ
โ  โ Verificar: ls templates/war_room.html                           โ
โ  โ Verificar ruta Flask en webhook_server.py                       โ
โ                                                                     โ
โ  โ๏ธ API calls fallan:                                              โ
โ  โ curl http://localhost:5000/health                               โ
โ  โ curl http://localhost:5000/api/cashflow/summary                 โ
โ                                                                     โ
โ  โ๏ธ Grรกficos no renderizan:                                        โ
โ  โ Abrir consola browser (F12)                                     โ
โ  โ Verificar Chart.js cargรณ: console.log(Chart)                    โ
โ                                                                     โ
โ  โ๏ธ Datos no actualizan:                                           โ
โ  โ Auto-refresh cada 60s                                           โ
โ  โ Forzar manual: location.reload()                                โ
โ                                                                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโ DEPLOYMENT CHECKLIST โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                     โ
โ  [ ] git add templates/war_room.html webhook_server.py             โ
โ  [ ] git commit -m "Feat: War Room Tiburรณn ๐ฆ"                     โ
โ  [ ] git push origin main                                          โ
โ  [ ] Esperar Railway deploy (~30s)                                 โ
โ  [ ] curl -I https://tranquil-freedom-production.up.railway.app/war-room
โ  [ ] Verificar en browser                                          โ
โ  [ ] Test botones Instinto Depredador                              โ
โ                                                                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโ MANTRA โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                     โ
โ  "El Tiburรณn no espera. El Tiburรณn no duda. El Tiburรณn EJECUTA."  โ
โ                                                                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ฆ WAR ROOM READY - DOMINA OHIO CON UN CLIC                        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
